#コマンド関連プロパティファイル

input = cmd.InputCommand
add = cmd.AddProductCommand
view = cmd.GetProductsCommand
news = cmd.news.NewsCommand
artist = cmd.artist.ArtistCommand
products = cmd.products.ProductsCommand
cart = cmd.cart.TransferCartCommand
login = cmd.user.login.TransferLoginPageCommand
logout = cmd.user.login.TransferLogoutConfirmCommand
executeLogout = cmd.user.login.ExecuteLogoutCommand
registResult = cmd.user.login.RegistResultCommand
productsDetails=cmd.products.details.ProductsDetailsCommand
productsSearch=cmd.products.search.ProductsSearchCommand
userInfoEdit = cmd.user.TransferUserInfoEditCommand
accountInfoEdit = cmd.user.TransferAccountInfoEditCommand
editUserNameForm = cmd.user.TransferUserNameEditFormCommand
updateUserName = cmd.user.UpdateUserNameCommand
editUserMailAddressForm = cmd.user.TransferUserMailAddressEditFormCommand
judgeCorrectUserMailAddress = cmd.user.JudgeCorrectMailAddressCommand
updateUserMailAddress = cmd.user.UpdateUserMailAddressCommand
editPasswordForm = cmd.user.TransferPasswordEditFormCommand
updatePassword = cmd.user.UpdatePasswordCommand
deliveryInfoEdit = cmd.user.TransferDeliveryInfoEditCommand
addDeliveryInfoForm = cmd.user.TransferAddDeliveryInfoFormCommand
addDeliveryInfo = cmd.user.AddDeliveryInfoCommand
updateDeliveryInfoForm = cmd.user.TransferUpdateDeliveryInfoFormCommand
updateDeliveryInfo = cmd.user.UpdateDeliveryInfoCommand
registAccount=cmd.user.TransferRegistUserInfoCommand
artistsDetails=cmd.artist.details.ArtistDetailsCommand
loginCheck=cmd.user.login.LoginCheckCommand
judge = cmd.user.login.IsRegistJudgeCommand
topPage = cmd.top.TransferTopPageCommand
addCartProduct=cmd.cart.AddCartProductCommand
favoriteProduct=cmd.products.details.FavoriteProductCommand
deleteCartProduct=cmd.cart.DeleteCartProductsCommand
purchase=cmd.purchase.PurchaseProductsCommand
addDelivery=cmd.purchase.PurchseInsertAddressCommand
deleteAccount = cmd.user.TransferDeleteAccountCommand
executeDeleteAccount = cmd.user.ExecuteDeleteAccountCommand
favorite = cmd.favorite.TransferFavoriteListPageCommand