#コマンド関連プロパティファイル

#ユーザーがログインせずに行えるcommand

#----------------news-------------------------
news = cmd.news.NewsCommand
newsDetail = cmd.news.details.NewsDetailCommand
#----------------artist-----------------------
artist = cmd.artist.ArtistCommand
artistsDetails=cmd.artist.details.ArtistDetailsCommand
#----------------product----------------------
products = cmd.products.ProductsCommand
productsDetails=cmd.products.details.ProductsDetailsCommand
productsSearch=cmd.products.search.ProductsSearchCommand
#----------------login-------------------------
login = cmd.user.login.TransferLoginPageCommand
loginCheck=cmd.user.login.LoginCheckCommand
registAccount=cmd.user.TransferRegistUserInfoCommand
judge = cmd.user.login.IsRegistJudgeCommand
registResult = cmd.user.login.RegistResultCommand
guestDeliveryInfoForm = cmd.user.guest.TransferGuestDeliveryInfoFormCommand
guestCreditCardInfoForm = cmd.user.guest.TransferGuestCreditCardInfoFormCommand
guestPurchaseConfirmPage = cmd.user.guest.TransferGuestPurchaseConfirmPageCommand
guestPurchaseDetermine = cmd.user.guest.GuestPurchaseDetermineCommand
#-------------------top----------------------------
topPage = cmd.top.TransferTopPageCommand


#ユーザーがログインをしていないと行えないcommand

#-----------------logout&userInfoEdit----------------------------
logout = cmd.user.login.TransferLogoutConfirmCommand
executeLogout = cmd.user.login.ExecuteLogoutCommand
deleteAccount = cmd.user.TransferDeleteAccountCommand
executeDeleteAccount = cmd.user.ExecuteDeleteAccountCommand
userInfo=cmd.top.TransferUserInfoPageCommand
userInfoEdit = cmd.user.TransferUserInfoEditCommand
accountInfoEdit = cmd.user.TransferAccountInfoEditCommand
editUserNameForm = cmd.user.TransferUserNameEditFormCommand
updateUserName = cmd.user.UpdateUserNameCommand
editUserMailAddressForm = cmd.user.TransferUserMailAddressEditFormCommand
judgeCorrectUserMailAddress = cmd.user.JudgeCorrectMailAddressCommand
updateUserMailAddress = cmd.user.UpdateUserMailAddressCommand
editPasswordForm = cmd.user.TransferPasswordEditFormCommand
updatePassword = cmd.user.UpdatePasswordCommand
deliveryInfoEdit = cmd.user.TransferDeliveryInfoEditCommand
addDeliveryInfo = cmd.user.AddDeliveryInfoCommand
updateDeliveryInfo = cmd.user.UpdateDeliveryInfoCommand
deleteDeliveryInfo = cmd.user.ExecuteDeleteDeliveryInfoCommand
creditCardInfoEdit = cmd.user.TransferCreditCardInfoEitCommand
addCreditCardInfo = cmd.user.AddCreditCardInfoCommand
updateCreditCardInfo = cmd.user.UpdateCreditCardInfoCommand
deleteCreditCardInfo = cmd.user.ExecuteDeleteCreditCardInfoCommand
#------------------cart----------------------------------------------
cart = cmd.cart.TransferCartCommand
addCartProduct=cmd.cart.AddCartProductCommand
deleteCartProduct=cmd.cart.DeleteCartProductsCommand
#---------------------favorite----------------------------------------
favorite = cmd.favorite.TransferFavoriteListPageCommand
favoriteProduct=cmd.products.details.FavoriteProductCommand
addFavorite=cmd.favorite.AddFavoriteCommand
deleteFavorite=cmd.favorite.DeleteFavoriteCommand
deleteFavoriteForFavPage = cmd.favorite.DeleteFavoriteCommand
#------------------------purchase--------------------------------
purchase=cmd.purchase.TransferPurchraseAddressCommand
addDelivery=cmd.purchase.PurchseInsertAddressCommand
purchaseUpdateDeliveryInfo=cmd.purchase.PurchseUpdateDeliveryInfoCommand
purchaseDeleteDeliveryInfo=cmd.purchase.PurchaseDeleteDeliveryInfoCommand
PurchseInsertCreditCardInfo=cmd.purchase.PurchseInsertCreditCardInfoCommand
purchaseUpdateCreditCardInfo=cmd.purchase.PurchseUpdateCreditCardInfoCommand
purchaseDeleteCreditCardInfo=cmd.purchase.PurchaseDeleteCreditCardInfoCommand
choiceCredit=cmd.purchase.TransferPurchraseCreditCommand
orderConfirmation=cmd.purchase.TransferOrderConfirmationCommand
purchaseCompleted=cmd.purchase.TransferPurchaseCompletedCommand
#--------------------------history---------------------------
purchaseHistory=cmd.purchase.PurchaseHistoryCommand
productHistory = cmd.history.ProductHistoryCommand
productHistoryDelete = cmd.history.ProductHistoryDeleteCommand
productHistoryFooter = cmd.history.ProductHistoryFooterCommand


#管理者が行えるcommand

#-----------------------------login---------------------------
executeAuthentication = cmd.admin.user.ExecuteAdminAuthenticationCommand
sendAdminAuthenticationMailAgain = cmd.admin.user.SendAdminAuthenticationMailAgainCommand
#-----------------------------productEdit---------------------------
adminProductsPage = cmd.admin.product.TransferAdminProductsPageCommand
searchByAdmin = cmd.products.search.ProductsSearchCommand
addProductPage = cmd.admin.product.TransferAddProductPageCommand
addProduct = cmd.admin.product.AddProductCommand
editProductPage = cmd.admin.product.TransferEditProductPageCommand
editProduct = cmd.admin.product.EditProductCommand
deleteProducts = cmd.admin.product.DeleteProductsCommand

#ユーザー切り替えcommand
switchUser = cmd.admin.user.SwitchLoginUserCommand