#コマンド関連プロパティファイル

input = cmd.InputCommand
add = cmd.AddProductCommand
view = cmd.GetProductsCommand
news = cmd.news.NewsCommand
artist = cmd.artist.ArtistCommand
products = cmd.products.ProductsCommand
cart = cmd.cart.CartCommand
login = cmd.user.login.TransferLoginPageCommand
productsDetails=cmd.products.details.ProductsDetailsCommand
productsSearch=cmd.products.search.ProductsSearchCommand
userInfoEdit = cmd.user.TransferUserInfoEditCommand
registAccount=cmd.user.TransferRegistUserInfoCommand
artistsDetails=cmd.artist.details.ArtistDetailsCommand
loginCheck=cmd.user.login.LoginCheckCommand
topPage = cmd.top.TransferTopPageCommand
addCartProduct=cmd.cart.AddCartProductCommand
favoriteProduct=cmd.products.details.FavoriteProductCommand