#コマンド関連プロパティファイル

news = cmd.news.NewsCommand
artist = cmd.artist.ArtistCommand
products = cmd.products.ProductsCommand
cart = cmd.cart.CartCommand
login = cmd.user.login.TransferLoginPageCommand
